<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFpro Creator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<style>
    .body-main-container{
        margin-top: 20px;
        position: absolute;
        display: flex;
        width: 100%;
        height: 660px;
        background: none;
        align-items: center;
        justify-content: space-between;
        border: black solid;
    }
    .index-main-title-container{
        width: 500px;
        height: 500px;
        position: relative;
        margin-left: 165px;
    }

    .index-h1-title-container{
        margin-top: 50px;
        margin-left: 25px;
        position: relative;
        width: 450px;
        text-align: center;
        font-size: var(--tl);
        font-weight: bold;

    }

    .index-text-main-container{
        position: relative;
        grid-row: auto;
        width: 490px;
        height: 150px; 
    }
    .index-text-main-container li{
        list-style: none;
        padding-top: 15px;
        margin: 0;
        height: 19px;
        font-size: var(--lg);
        font-weight: bold;
    }
    .body-img-main-container{
        width: 600px;
        height: 600px;
        margin-right: 45px;
        position: relative;
        background: red;    
    }
</style>

</style>
<body>
    <section class="container-index-navbar">
        <div class="logo-div">
            <img src="./images/PDFpro_logo.png" alt="PDFpro_logo" class="logo">
        </div>

        <div class="index-navbar-center">
            <nav class="main-navbar-list">
                <ul class="ul-main-navbar-list">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                </ul>   
            </nav>
        </div>

        <div class="index-navbar-right">
            <ul class="login">
                <li>Inicia Sesión</li>
            </ul>
            <button>Registrate</button>
        </div>
    </section>

    <section class="body-main-container">
        <div class="index-main-title-container">
            <div class="index-h1-title-container">
                <h1>Genera reportes de tus Servicios en minutos.</h1>
                <h2>Mandalo a tus clientes al momento.</h2>
            </div> 
            <div class="index-text-main-container">
                <ul>
                    <li>Paso 1 - Inicia sesión en nuestra plataforma.</li>
                    <li>Paso 2 - Escribe el texto de reporte.</li>
                    <li>Paso 3 - Adjunta o toma las fotos al momento.</li>
                    <li>Paso 4 - Crea el documento y envíalo a tus clientes.</li>
                </ul>
            </div> 
        </div>
        <div class="body-img-main-container">

        </div>
        
    </section>

    <section>
        
    </section>


    
        


    <script src="./main.js"></script>
</body>
</html>